@font-face {
   font-family: SweiGothicCJKtc-Regular;
   src: url(https://cdn.jsdelivr.net/gh/max32002/swei-gothic@2.129/WebFont/CJK%20TC/SweiGothicCJKtc-Regular.woff2) format("woff2")
   , url(https://cdn.jsdelivr.net/gh/max32002/swei-gothic@2.129/WebFont/CJK%20TC/SweiGothicCJKtc-Regular.woff) format("woff");
 }
 .box {
   width: 100%;
   /* margin-top: 1rem;
   margin-bottom: 1rem; */
 }
.footer {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: SweiGothicCJKtc-Regular;
   width: 100%;
   background-color: #4D6447;
   padding-top: 40px;
   margin: auto;
   

}

 
@media (min-width: 576px) {}

@media (max-width: 768px) {
   .footer {
      width: 100%;
      display: flex;
      align-self: center;
      justify-content: center;
      margin: auto;
   }

   .content {
      flex-direction: column;
   }

   .followUs {
      display: flex;
      justify-content: center;
   }
   .title{
      text-align: center;
   }

   .iconsArea {
margin-left: 20px;
   }

}

.hrFooterLine {
   margin: 25px auto 30px;
   padding: 0;
   width: 100%;
   border: 0;
   border-radius: 0.2rem;
}

.content {
   grid-area: content;
   display: flex;
   /* justify-content: center; */
   align-items: center;
   /* margin-bottom: 30px;
   margin-left: 30px; */
   width: 100%;
   font-family: SweiGothicCJKtc-Regular;
}

.followUs {

   display: flex;
   justify-content: flex-start;
   margin-right: 1rem;
}

.contactUs {

   display: flex;
   justify-content: flex-start;

}

.iconsArea {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;
}

.icon {
   display: block;
   width: 3rem;
   height:3rem;
   /* padding-right: 0.5rem; */
   margin-right: 1rem;
}

.img {
   width: 113px;
   height: 139px;
   /* margin-right: 30px; */
   margin-right: 40px;
   margin-left: 20px;
   margin-top:30px;
}

/* .text {
   padding-left: 50px;
} */

.title {
   font-weight: 800;
   font-family: SweiGothicCJKtc-Regular;
   margin-top: 50px;
   letter-spacing: 0.2em;
}

.copyRight {
   grid-area: copyRight;
   height: 4rem;
   color: white;
   opacity: 0.6;
   display: flex;
   justify-content: center;
   align-items: center;
   border-top: solid 1px;
   border-color: #FFFCFB;
   opacity: 1;
   padding-top: 20px;
   font-size: 0.5rem;
   width: 100%;
   padding-top: 10px;
   margin-top: 60px;
}